.transition_scale-leave {
  transform: scale(1, 1);
  &.transition_scale-leave-active {
    transition: transform .2s ease-in, height .15s ease-in-out;
    transform: scale(1, 0);
  }
}

.transition_scale-enter {
  transform: scale(1, 0);
  &.transition_scale-enter-active {
    transition: transform .2s ease-in, height .15s ease-in-out;
    transform: scale(1, 1);
  }
}

.transition_height-leave {
  max-height: 8000px;
  &.transition_height-leave-active {
    transition: max-height .2s ease-in ;
    max-height: 0;
  }
}

.transition_height-enter {
  max-height: 0;
  &.transition_height-enter-active {
    transition: max-height .2s ease-in;
    max-height: 8000px;
  }
}
